{
  "name": "polaris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-native-icons": "node scripts/generate-native-icons.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@sentry/nextjs": "^9",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "firebase-admin": "^13.7.0",
    "luxon": "^3.7.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "happy-dom": "^15",
    "sharp": "^0.33",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
